{
  "permissions": {
    "allow": [
      "Bash(netstat -ano)",
      "Read(//c/dev/darling-martech/**)",
      "Bash(xargs -I{} taskkill /PID {} /F)",
      "Bash(taskkill /PID 36944 /F)",
      "Bash(taskkill /PID 33832 /F)",
      "Bash(cmd /c \"taskkill /PID 36944 /F\")",
      "Bash(cmd /c \"taskkill /PID 33832 /F\")",
      "Bash(__NEXT_PRIVATE_STANDALONE_CONFIG=\"\" npx next dev -p 3000)",
      "Bash(powershell -Command \"Stop-Process -Id 36944 -Force; Stop-Process -Id 33832 -Force -ErrorAction SilentlyContinue\")",
      "Bash(powershell -Command \"Stop-Process -Id 36944 -Force; Stop-Process -Id 33832 -Force\")",
      "Bash(powershell -Command \"Stop-Process -Id 4376 -Force; Stop-Process -Id 37136 -Force\")",
      "Bash(powershell -Command \"Stop-Process -Id 40152 -Force\")",
      "Bash(powershell -Command \"Stop-Process -Id 44592 -Force\")",
      "Bash(node -e \"require\\(''tailwindcss''\\)\")",
      "Bash(node -e \"const tw = require\\(''tailwindcss''\\); console.log\\(typeof tw\\)\")",
      "Bash(node -e \"const t = require\\(''''./tailwind.config.ts''''\\)\")",
      "Read(//c/sessions/**)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "mcp__plugin_vercel_vercel__list_teams",
      "mcp__plugin_vercel_vercel__list_projects",
      "mcp__plugin_vercel_vercel__list_deployments",
      "mcp__plugin_vercel_vercel__get_deployment",
      "Bash(ls c:/dev/darling-martech/app/lab/[slug]/)",
      "Bash(cat c:/dev/darling-martech/app/lab/[slug]/page.tsx)"
    ]
  },
  "enabledPlugins": {
    "github@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "vercel@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "serena@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "playground@claude-plugins-official": true
  }
}
